DeviceDBPath=/data/data/com.zhongdasoft.svwtrainnet/databases/
Formal=http\://svwtrainnet.csvw.com/
Test=http\://www.zhongdasoft.com/svwTrainnet/
NAMESPACE=http\://svwtrainnet.csvw.com
MailHost=mail.sohu.com
EmailUser=tonycreatefuture
EmailPassword=bluesky@
EmailFrom=tonycreatefuture@sohu.com
EmailTo=tonycreatefuture@sina.com
PublishMode=0