# android

./: build.gradle  settings.gradle
app/: BUCK  build.gradle
app/libs/: android-crop-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  index.android.bundle
app/src/main/assets/js/: page.html
app/src/main/java/: svwtrainnet.jks
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_right_in.xml  push_right_out.xml  rotaterepeat.xml
app/src/main/res/color/: skin_light_actionbar_bg_color.xml
app/src/main/res/drawable/: chat_actionbar_dark_logo.xml  chat_background_tab.xml  chat_btn_location_selector.xml  chat_notification_delete_selector.xml  map_button_style.xml  map_returnborder.xml  nettest_radio.xml  nettest_testborder.xml  nettest_updateborder.xml  rating_bar.xml  trainnet_inner_border_d.xml  trainnet_inner_border_s.xml  trainnet_inner_border_u.xml  trainnet_linearborder.xml  trainnet_linearborder1.xml  trainnet_listviewborder.xml  trainnet_loginborder.xml  trainnet_logoutborder.xml  trainnet_point.xml
app/src/main/res/layout/: activity_login_after.xml  activity_main.xml  activity_single_fragment.xml  activity_vct.xml  chat_about_layout.xml  chat_amap_marker_window_info.xml  chat_black_list_activity.xml  chat_black_list_item.xml  chat_contacts_list.xml  chat_file_browser_list_item.xml  chat_func_contacts_item.xml  (+136 more)
gradle/wrapper/: gradle-wrapper.properties
uikit/: AndroidManifest.xml  build.gradle
uikit/res/layout/: activity_web_view.xml
uikit/res/values/: colors.xml  dimens.xml  strings.xml
(+465 files in other folders)
