<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nettest_popup"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/progressTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="25dp"
        android:gravity="center|top"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <GridLayout
            android:id="@+id/progressGridLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:columnCount="5"
            android:orientation="horizontal"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"></GridLayout>
    </ScrollView>
</LinearLayout>