<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_item_def_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nim_message_item_round_bg"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/message_item_def"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="4dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message_item_def_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/unsupport_title"
            android:textColor="@color/color_black_333333"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/message_item_def_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:gravity="left"
            android:text="@string/unsupport_desc"
            android:textColor="@color/color_grey_555555"
            android:textSize="13sp" />

        <!--分割线-->
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/color_grey_999999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:text="@string/readAll"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/trainnet_right" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>