<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trainnet_foot_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e1dd"
    android:orientation="horizontal">

    <include
        android:id="@+id/menu_home"
        layout="@layout/trainnet_item_imagetext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:gravity="center"
        android:text="@string/loginout"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <include
        android:id="@+id/menu_function"
        layout="@layout/trainnet_item_imagetext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"></include>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:gravity="center"
        android:text="@string/loginout"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <include
        android:id="@+id/menu_scan"
        layout="@layout/trainnet_item_imagetext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"></include>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:gravity="center"
        android:text="@string/loginout"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <include
        android:id="@+id/menu_train"
        layout="@layout/trainnet_item_imagetext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"></include>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:gravity="center"
        android:text="@string/loginout"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <include
        android:id="@+id/menu_moreservice"
        layout="@layout/trainnet_item_imagetext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"></include>

</LinearLayout>