<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/im_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        android:contentDescription="@string/pic"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/menu_home"
        android:textColor="@color/black"
        android:textSize="12sp" />

</LinearLayout>