<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <include
        android:id="@+id/include_title"
        layout="@layout/trainnet_base_subtitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_max_height"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/calendar_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/include_title"
        android:layout_gravity="center_vertical"
        android:background="@color/light_gray">

        <ImageButton
            android:id="@+id/calendarLeft"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/calendar_month_left" />

        <TextView
            android:id="@+id/calendarCenter"
            style="@style/calendar_bar_text_style"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@+id/calendarRight"
            android:layout_toRightOf="@+id/calendarLeft"
            android:gravity="center_horizontal" />

        <ImageButton
            android:id="@+id/calendarRight"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/calendar_month_right" />
    </RelativeLayout>

    <com.zhongdasoft.svwtrainnet.widget.CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/calendar_title" />

    <ListView
        android:id="@+id/eventContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/calendar"
        android:background="@color/gray_white"></ListView>

</RelativeLayout>