<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/menu_home"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/icon_empty"
        android:contentDescription="@string/pic"
        android:padding="8dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_image"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/menu_home"
        android:textColor="@color/dark_gray"
        android:textSize="16sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/tv_subTitle"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/dark_gray"
        android:padding="8dp" />

    <RelativeLayout
        android:id="@+id/rl_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line">

        <TextView
            android:id="@+id/tv_buttonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:text="@string/menu_home"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/trainnet_right"
            android:contentDescription="@string/pic"
            android:padding="8dp"
            android:scaleType="fitXY" />
    </RelativeLayout>

</RelativeLayout>