<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants">

    <!--分割线-->
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:background="@color/black" />

    <!--按钮事件-->
    <TextView
        android:id="@+id/tv_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_blue"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <!--无背景按钮事件-->
    <TextView
        android:id="@+id/tv_eventNoBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="1dp"
        android:gravity="left"
        android:padding="3dp"
        android:text="@string/app_name"
        android:textColor="@color/app_blue"
        android:textSize="16sp"
        android:visibility="gone" />

    <!--文章标题-->
    <TextView
        android:id="@+id/tv_paperTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="3dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <!--文章子标题-->
    <TextView
        android:id="@+id/tv_paperSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/gray_white"
        android:gravity="left"
        android:padding="3dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <!--文章信息-->
    <TextView
        android:id="@+id/tv_paperInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="1dp"
        android:gravity="left"
        android:padding="3dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <!--文章信息图片-->
        <ImageView
            android:id="@+id/img_paperImgEvent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/pic"
            android:scaleType="fitXY"
            android:src="@drawable/trainnet_normal_courselist" />

        <LinearLayout
            android:id="@+id/ll_profile1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <!--图片信息1-->
            <TextView
                android:id="@+id/tv_paperImgInfo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:gravity="left"
                android:padding="3dp"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!--图片信息2-->
            <TextView
                android:id="@+id/tv_paperImgInfo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:gravity="left"
                android:padding="3dp"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    <!--右边显示内容-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/right"
            android:layout_width="10dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:scaleType="fitXY"
            android:src="@drawable/trainnet_right"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/rightBig"
            android:layout_width="10dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/trainnet_right"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>