<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:descendantFocusability="blocksDescendants">


    <LinearLayout
        android:id="@+id/item_line"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="left|center_vertical"
            android:padding="3dp"
            android:text="@string/VersionDesc"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:gravity="right|center_vertical"
            android:padding="3dp"
            android:text="@string/VersionDescContent"
            android:textColor="@color/dark_gray"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>